<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#373b3e">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewCaratula"
        android:src="@drawable/u218singles"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo cancion"
            android:textColor="#7b7f82"
            android:id="@+id/TextViewTitulo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/TextViewArtista" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:textColor="#7b7f82"
            android:id="@+id/TextViewAlbum" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duracion"
            android:layout_margin="5dp"
            android:layout_marginRight="20dp"
            android:textColor="#7b7f82"
            android:layout_gravity="top|center_vertical"
            android:id="@+id/TextViewDuracion" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play_verde"
            android:id="@+id/imageButtonPlayVerde"
            android:background="#373b3e"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</LinearLayout>
</RelativeLayout>