<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:maxHeight="100dp"
        android:minHeight="100dp"
        android:backgroundTint="#1a1a1a"
        android:background="#242424"
        android:textColor="#4bcb00"
        android:textSize="55dp"
        android:textIsSelectable="true"
        android:gravity="center"
        android:id="@+id/textViewTelefono"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn1"

                android:text="1"
                android:textColor="#4bcb00"
                android:textSize="40sp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#E8E8E8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:textColor="#4bcb00"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:textColor="#4bcb00"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btnasterisco"
                android:text="*"
                android:textColor="#05FFDE"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <ImageButton
                android:id="@+id/btnlupa"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_dialog_email"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn2"

                android:text="2"
                android:textColor="#4bcb00"
                android:textSize="40sp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#E8E8E8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:textColor="#4bcb00"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:textColor="#4bcb00"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:textColor="#4bcb00"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <ImageButton
                android:id="@+id/btnllamar"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/stat_sys_phone_call"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:enabled="false" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn3"

                android:text="3"
                android:textColor="#4bcb00"
                android:textSize="40sp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#E8E8E8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:textColor="#4bcb00"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:textColor="#4bcb00"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <Button
                android:id="@+id/btnalmo"
                android:text="#"
                android:textColor="#05FFDE"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            <ImageButton
                android:id="@+id/buttonBorrar"
                android:text="#"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_input_delete"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
